
f8 script-message osc-chapterlist 2 ; show-text "${osd-ass-cc/0}{\\an9}${osd-ass-cc/1}${chapter}"
# f8 script-message osc-playlist
MBTN_LEFT_DBL script-binding touchscreen-seek
MBTN_Right script-message-to mpvnet show-menu
