
MBTN_RIGHT cycle pause
MBTN_MID cycle fullscreen

# MBTN_LEFT_DBL script-binding touchscreen-seek
MBTN_LEFT_DBL script_message_to zones commands "top-l: add sub-delay +0.5" "top-m: script-binding memo-history" "top-r: add sub-delay -0.5"  "mid-l: add volume -5" "mid-m: cycle fullscreen" "mid-r: add volume +5" "bot-l: seek -5" "bot-m: cycle pause" "bot-r: seek +5"

WHEEL_UP add volume +5
WHEEL_DOWN add volume -5

MBTN_BACK seek -5
MBTN_FORWARD seek +5