window-scale=0.5
hwdec=auto
# save-position-on-quit=yes
slang=en
fullscreen=yes
border=no
# sub-font-size=33
osd-font-size=33
autofit-larger=75%
sub-delay=1
title=${filename}

# for hdr to work
vo=gpu-next
gpu-api=d3d11
target-colorspace-hint=yes